{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FixSim": {
    "Profile": "production",
    "BaseUrl": "https://portal.fixsim.com/",
    "PerKeyCallsPerMinute": 120
  },
  "Sandbox": {
    "Enabled": true,
    "BaseUrl": "https://sandbox.fixsim.com/",
    "CallerKey": ""
  }
}
